\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pmf of L}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pmf of $L_1+L_2$}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ent(L)}}{1}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ent($L_1+L_2$)}}{3}\protected@file@percent }
\newlabel{2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pmf of $(L_1,L_2)$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  quantities for $L_1+L_2$ with correlation}}{4}\protected@file@percent }
\newlabel{2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  risk allocation}}{7}\protected@file@percent }
\newlabel{2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  risk allocation proportion}}{7}\protected@file@percent }
\newlabel{2}{{5}{7}}
